name: chat-project
version: 0.1.0.0
id: chat-project-0.1.0.0-9oQD2CdHliS1MeNhjTlw4E
key: chat-project-0.1.0.0-9oQD2CdHliS1MeNhjTlw4E
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/chat-project#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 59b70d7b64ff988f2dd8132a9244b047
trusted: False
import-dirs: /Users/stanislav/Developer/admedo/fun/chat-project/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/chat-project-0.1.0.0-9oQD2CdHliS1MeNhjTlw4E
library-dirs: /Users/stanislav/Developer/admedo/fun/chat-project/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/lib/x86_64-osx-ghc-8.0.1/chat-project-0.1.0.0-9oQD2CdHliS1MeNhjTlw4E
data-dir: /Users/stanislav/Developer/admedo/fun/chat-project/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/share/x86_64-osx-ghc-8.0.1/chat-project-0.1.0.0
hs-libraries: HSchat-project-0.1.0.0-9oQD2CdHliS1MeNhjTlw4E
depends:
    base-4.9.0.0
haddock-interfaces: /Users/stanislav/Developer/admedo/fun/chat-project/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/chat-project-0.1.0.0/chat-project.haddock
haddock-html: /Users/stanislav/Developer/admedo/fun/chat-project/.stack-work/install/x86_64-osx/lts-7.8/8.0.1/doc/chat-project-0.1.0.0
